<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.apisnet.userUI.ImportXMLFileScreenController">
   <children>
      <AnchorPane fx:id="mainAnchorPane" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-image: url(pl/apisnet/userUI/mainUserPanelBg.png);">
         <children>
            <TableView fx:id="itemsTable" layoutX="245.0" layoutY="74.0" prefHeight="391.0" prefWidth="755.0" style="-fx-background-radius: 5px;" stylesheets="@tableStyle.css" AnchorPane.rightAnchor="24.0">
               <columns>
                  <TableColumn prefWidth="75.0" text="C1" />
                  <TableColumn prefWidth="75.0" text="C2" />
                  <TableColumn prefWidth="75.0" text="C1" />
               </columns>
            </TableView>
            <ImageView fitHeight="109.0" fitWidth="200.0" layoutX="412.0" layoutY="665.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logoIMG/logo1.png" />
               </image>
            </ImageView>
            <AnchorPane layoutX="14.0" layoutY="74.0" prefHeight="79.0" prefWidth="218.0" style="-fx-background-color: #525252; -fx-background-radius: 30px;">
               <children>
                  <Label layoutX="48.0" layoutY="18.0" prefHeight="21.0" prefWidth="160.0" text="Zalogowano do firmy:" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="29.0" fitWidth="33.0" layoutX="8.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@logoIMG/optima-mini-logo.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="optimaFirmName" alignment="CENTER" contentDisplay="CENTER" layoutX="49.0" layoutY="43.0" prefHeight="21.0" prefWidth="132.0" text="Label" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color red="0.28947368264198303" green="0.2519493103027344" blue="0.2519493103027344" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Label>
               </children>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect>
            </AnchorPane>
            <AnchorPane layoutX="14.0" layoutY="193.0" prefHeight="275.0" prefWidth="218.0" style="-fx-background-color: #525252; -fx-background-radius: 30px;">
               <children>
                  <JFXButton fx:id="excelButton" buttonType="RAISED" layoutX="49.0" layoutY="190.0" onAction="#importExcel" prefHeight="38.0" prefWidth="160.0" style="-fx-background-color: #fff; -fx-background-radius: 8px;" text="Import XLSX (Excel)" AnchorPane.leftAnchor="49.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="subiektButton" buttonType="RAISED" layoutX="49.0" layoutY="127.0" onAction="#importSubiekt" prefHeight="38.0" prefWidth="160.0" style="-fx-background-color: #fff; -fx-background-radius: 8px;" text="Import XML (SubiektGT)" AnchorPane.leftAnchor="49.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="iHurtButton" buttonType="RAISED" layoutX="49.0" layoutY="64.0" onAction="#importIHurt" prefHeight="38.0" prefWidth="160.0" style="-fx-background-color: #fff; -fx-background-radius: 8px;" text="Import XML (IHurt)" AnchorPane.leftAnchor="49.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <Label layoutX="49.0" layoutY="21.0" prefHeight="21.0" prefWidth="120.0" text="Dostępne opcje:" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="38.0" fitWidth="41.0" layoutX="3.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@importIcon.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="38.0" fitWidth="41.0" layoutX="3.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@importIcon.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="38.0" fitWidth="41.0" layoutX="3.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@importIcon.png" />
                     </image>
                  </ImageView>
               </children>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect>
            </AnchorPane>
            <AnchorPane layoutX="14.0" layoutY="494.0" prefHeight="137.0" prefWidth="986.0" style="-fx-background-color: #525252; -fx-background-radius: 30px;">
               <children>
                  <JFXButton fx:id="processImportButton" buttonType="RAISED" layoutX="37.0" layoutY="29.0" onAction="#startImporting" prefHeight="79.0" prefWidth="160.0" style="-fx-background-color: #fff; -fx-background-radius: 10px;" textAlignment="CENTER" AnchorPane.leftAnchor="37.0">
                     <effect>
                        <DropShadow />
                     </effect>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="addMissingEansButton" buttonType="RAISED" layoutX="232.0" layoutY="29.0" onAction="#addMissingEansToOptima" prefHeight="79.0" prefWidth="160.0" style="-fx-background-color: #fff; -fx-background-radius: 10px;" textAlignment="CENTER">
                     <effect>
                        <DropShadow />
                     </effect>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="addPZDocumentButton" buttonType="RAISED" layoutX="427.0" layoutY="29.0" onAction="#createPZDocument" prefHeight="79.0" prefWidth="160.0" style="-fx-background-color: #fff; -fx-background-radius: 10px;" textAlignment="CENTER">
                     <effect>
                        <DropShadow />
                     </effect>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <ProgressIndicator fx:id="progressIn" layoutX="777.0" layoutY="55.0" prefHeight="69.0" prefWidth="75.0" />
                  <Label fx:id="loadLabel" alignment="CENTER" layoutX="659.0" layoutY="15.0" prefHeight="29.0" prefWidth="288.0" text="Ładowanie" textFill="#fffbfb">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="resetAllButton" buttonType="RAISED" layoutX="622.0" layoutY="29.0" onAction="#resetImportingDetails" prefHeight="79.0" prefWidth="160.0" style="-fx-background-color: #fff; -fx-background-radius: 10px;" textAlignment="CENTER">
                     <effect>
                        <DropShadow />
                     </effect>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXRadioButton fx:id="eanAsSymbolButton" layoutX="232.0" layoutY="47.0" text="Ustaw EAN jako symbol" />
               </children>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect>
            </AnchorPane>
            <JFXButton fx:id="exitButton" buttonType="RAISED" layoutX="861.0" layoutY="703.0" onAction="#exit" prefHeight="38.0" prefWidth="139.0" style="-fx-background-color: #fff; -fx-background-radius: 8px;" text="Wyjście">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="backButton" buttonType="RAISED" layoutX="693.0" layoutY="703.0" onAction="#moveBack" prefHeight="38.0" prefWidth="139.0" style="-fx-background-color: #fff; -fx-background-radius: 8px;" text="Powrót">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</StackPane>
