<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>


<StackPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.apisnet.userUI.UserLoginScreenController">
   <children>
      <AnchorPane fx:id="mainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="451.0" style="-fx-background-image: url(pl/apisnet/userUI/mainLoginBg.png);">
         <children>
            <AnchorPane fx:id="loginAnchorPane" layoutX="49.0" layoutY="33.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="356.0" style="-fx-background-color: #525252; -fx-background-radius: 20px;">
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <TextField fx:id="userLoginField" layoutX="111.0" layoutY="101.0" prefHeight="32.0" prefWidth="200.0" style="-fx-background-radius: 8px;">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.18000000715255737" />
                           </color>
                        </DropShadow>
                     </effect>
                  </TextField>
                  <Label fx:id="operatorLabel" layoutX="43.0" layoutY="101.0" prefHeight="25.0" prefWidth="68.0" text="Login" textFill="WHITE" AnchorPane.leftAnchor="43.0">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.18000000715255737" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Label>
                  <Label fx:id="firmLabel" layoutX="43.0" layoutY="153.0" prefHeight="25.0" prefWidth="68.0" text="Hasło" textFill="WHITE" AnchorPane.leftAnchor="43.0">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.18000000715255737" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Label>
                  <ImageView fitHeight="88.0" fitWidth="200.0" layoutX="82.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@logoIMG/optImporterLogo.png" />
                     </image>
                  </ImageView>
                  <JFXButton fx:id="loginButton" buttonType="RAISED" layoutX="31.0" layoutY="239.0" onAction="#loginToImporter" prefHeight="38.0" prefWidth="135.0" style="-fx-background-color: #fff; -fx-background-radius: 5px;" text="Zaloguj">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </JFXButton>
                  <JFXButton fx:id="leaveButton" buttonType="RAISED" layoutX="199.0" layoutY="239.0" onAction="#exit" prefHeight="38.0" prefWidth="135.0" style="-fx-background-color: #fff; -fx-background-radius: 5px;" text="Wyjdź">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </JFXButton>
                  <PasswordField fx:id="userPasswordField" layoutX="111.0" layoutY="150.0" prefHeight="32.0" prefWidth="200.0" style="-fx-background-radius: 8px;" />
                  <CheckBox fx:id="showPassword" layoutX="43.0" layoutY="196.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="94.0" text="Pokaż hasło" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </CheckBox>
               </children>
            </AnchorPane>
            <ImageView fitHeight="38.0" fitWidth="200.0" layoutX="107.0" layoutY="386.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logoIMG/logo1.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</StackPane>
